<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Bike</title>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
	  
body {
	text-align: center;
	color: #fff;
	background-color: #222;
}

    
    audio { 
      display: none;
    }
    
    #selector {
      width:100%;
      height:100%;
    }
    
    @font-face{
      font-family: 'Rajdhani';
      src: url('Rajdhani-Regular.ttf')  format('truetype')
    }
    
    /* Container holding the image and the text */
    .container {
       position: relative;
       text-align: center;
      color: white;
    }
    /* Centered text */
    .centered {
       position: absolute;
       top: 60%;
       left: 50%;
       transform: translate(-50%, -50%);
    }
  </style>
</head>

<body class="htmlNoPages">
	<img src="bike.gif" alt="Bike">
    <p style = "color:white; font-size:30px; font-family:'Rajdhani';">
	<div>Click to unleash the third impact...</div>
    </p>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="script.js"></script>
  </div>
  </div>
  
</body>

</html>
